# db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=yourpassword
POSTGRES_DB=postgresdb

# s3
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=password

# app
NEXT_PUBLIC_VAPID_PUBLIC_KEY=public-key
VAPID_PRIVATE_KEY=private-key

OPEN_ROUTER_API="key"

DATABASE_URL="postgresql://postgres:yourpassword@db:5432/postgresdb"

AUTH_SECRET="key"
AUTH_GOOGLE_ID=key
AUTH_GOOGLE_SECRET=secret
AUTH_TRUST_HOST=true
AUTH_URL="https://luchanso.mvp"

REDIS_URL=redis://redis:yourpassword@redis
